<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title> login page </title>
	<style type="text/css" > 
body{
background-image: url(2.jpg);
backgroung-size:cover;
background-repeat:no-repeat;
}
.aa{
        width:300px;
        height:260px;
        background-color:rgba(0,0,0,0.4);
        margin:0 auto;
        margin-top:40px;
        padding-top:10px;
        padding-left:50px;
        border-radius:15px;
        -o-border-radius:15px
        -webkit-border-radius:15px;
        -moz-border-radius:15px;
        color:white;
        font-weight:bolder;
        box-shadow: inset -4px -4px rgba(0,0,0,0.5);
       font-size:18px;
}
.aa input[type="text"]
{
        width:200px;
        height:35px;
        border:0;
        border-radius:5px;
       -webkit-border-radius:5px;
       -moz-border-radius:5px;
       -o-border-radius:5px;
       padding-left:5px;

}
.aa input[type="password"]
{
        width:200px;
        height:35px;
        border:0;
        border-radius:5px;
       -webkit-border-radius:5px;
       -moz-border-radius:5px;
       -o-border-radius:5px;
       padding-left:5px;
	   

}

.aa input[type="submit"]
{
        width:100px;
        height:35px;
        border:0;
        border-radius:5px;
       -webkit-border-radius:5px;
       -moz-border-radius:5px;
       -o-border-radius:5px;
       background-color:#0ac0f4;
       font-weight:bolder;
}

</style>

</head>
<body>

<div class="aa">  
	<h2> Login page for LMS </h2>
     <form  action="" method="post">
	 User Name :
	  <input type="text" name="uname" placeholder="user name or E-mail"><br> password :<br>
	  <input type="password" name="pass" placeholder="password 123"><br><br>
	  <input type="submit" name="login"  value="login"> <br><br>
	 </form>
	 
	
	</div>  
	
	</body>
</html>